.footer {
  height: calc(100vh - 100px);
  background-color: #222;
  margin-top: 2rem;
}
.container {
  width: 100%;
  height: 100%;

  display: flex;
  gap: 2rem;

  color: lightgray;

  
}

.item {
  display: flex;
  /* flex: 1; */
  flex-grow: 1;
  position: relative;
}

.item:last-child {
  flex: 2;
  padding: 1rem;
}

.motto {
  line-height: 1.5;
  font-size: 26px;
}
.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}

.title {
  font-size: 18px;
  color: #b7903c;
}

.text {
}


@media screen and (max-width: 480px) {
  .footer{
    height: auto;
  }
  .container {
    text-align: center;
  }
  .item:first-child {
    display: none;
  }

  .item {
    flex-direction: column;
    gap: 1rem;
  }

  .title {
    font-size: 30px;
  }

  .text {
    font-size: 20px;
  }
}
