.order {
  width: 100%;
  min-height: 100vh;
}

.container {
  display: flex;
  margin-top: 2rem;
}


/* //======== Left  */
.leftOrder {
  flex: 3;
}


/* //== Table  */
.table {
  width: 100%;
}

.trTitle {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  margin-bottom: 2rem;
}

.trTitleItem,
.tdTitleItem {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  
}

.orderID,
.total,
.customer {
  font-weight: 700;
  font-size: 18px;
}

/* //== Tracking Order  */

.trackingOrder{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  

  margin-top: 3rem;
}





/* //======== Right  */

.rightOrder {
  width: 100%;
  max-height: 260px;

  background-color: #333;
  padding: 2rem;

  display: flex;
  flex: 1;
  flex-direction: column;
  /* gap: 1rem; */
}
.h1,
.p {
  color: #fff;
}

.h1 {
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.totalText {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #fff;
}

.ordertBtn {
  padding: 0.5rem;
  font-size: 18px;
  font-weight: 600;
  color:teal ;
  border: none;
  background-color: #fff;
  margin-top: 1rem;
  text-transform: uppercase;
}
